<!doctype html>
<html lang="en">

<head>
  <title>Morgan Stanley Whistle Blower</title>
  <meta name="description" content="The specific reason for my willingness, after The Committee repeatedly asked me to finally come forward
  and tell this story, is to inform my former colleagues and their clients of the plot(s) they were in, but
  didn’t know it. The story is the story. Everything I am showing and telling you is the story.">
  <meta name = "Keywords" content = "Morgan Stanley Whistle Blower, mswhistleblower, dana de windt, Rescorla, Adams, Whistle Blower">
  <meta name = "Author" content = "Morgan Stanley Whistle Blower" >
  <link rel="icon" href="Picture1.png">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5BG5V8Q');</script>
  <!-- End Google Tag Manager -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WJBPHTF2QM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WJBPHTF2QM');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-214723397-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-214723397-1');
</script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <style>
    /* Modify the background color */
    .navbar-custom {
      background-color: black;
    }
  </style>
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BG5V8Q"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <nav class="navbar navbar-default fixed-top navbar-dark navbar-custom text-center" role="navigation">
    <a class="navbar-brand" href="#"> The Morgan Stanley Whistle Blower </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#colNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="colNav">
      <ul class="navbar-nav">
        <table class="center">
            <tr><li class="nav-item active"> <a class="nav-link js-scroll-trigger" href="#Intro">Introduction</a> </li></tr>
            <tr> <li class="nav-item active"> <a class="nav-link js-scroll-trigger" href="#Two">Responsibilities for Engaging</a></li></tr>
            <tr><li class="nav-item active"> <a class="nav-link js-scroll-trigger" href="#TwoA">The NASD/FINRA mediation and examination</a></li></tr>
            <tr><li class="nav-item active"> <a class="nav-link js-scroll-trigger" href="#Three">Contacting the WSJ For their support</a></li></tr>
            <tr><li class="nav-item active"> <a class="nav-link js-scroll-trigger" href="#Five">Ramifications of the Wall Street Journal</a></li></tr>
            <tr><li class="nav-item active"> <a class="nav-link js-scroll-trigger" href="#Seventeen">The NASAA meeting in DC</a></li></tr>
            <tr><li class="nav-item active"> <a class="nav-link js-scroll-trigger" href="#Six">SEC & States</a></li></tr>
            <tr><li class="nav-item active"> <a class="nav-link js-scroll-trigger" href="#Nine">Requested Advanced Email Search</a></li></tr>
            <tr><li class="nav-item active"> <a class="nav-link js-scroll-trigger" href="#Sixteen">Interesting Documents</a></li></tr>   
            <tr><li class="nav-item active"> <a class="nav-link js-scroll-trigger" href="#Four">Time to man up for Mike Blankenship</a></li></tr>  
            <tr><li class="nav-item active"> <a class="nav-link js-scroll-trigger" href="#Ten">Another Valued Whistle Blower Story</a></li></tr>
            <tr><li class="nav-item active"> <a class="nav-link js-scroll-trigger" href="#Seven">Closing Comments and Observations</a></li></tr>
            <tr><li class="nav-item active"> <a class="nav-link js-scroll-trigger" href="#Eight">Thoughts on this story from here</a></li></tr>
            <tr><li class="nav-item active"> <a class="nav-link js-scroll-trigger" href="#Eleven">The Rescorla Connection</a></li></tr>
            <tr><li class="nav-item active"> <a class="nav-link js-scroll-trigger" href="#Tweleve">The Adams Lineage</a></li></tr>            
            <tr><li class="nav-item active"> <a class="nav-link js-scroll-trigger" href="#Thirteen">Where's the Driving Force?</a></li></tr>            
            <tr><li class="nav-item active"> <a class="nav-link js-scroll-trigger" href="#Fourteen">The Committee</a></li></tr>          
            <tr><li class="nav-item active"> <a class="nav-link js-scroll-trigger" href="#Fifteen">6 Songs</a></li></tr>

        </table>
      </ul>
    </div>
  </nav>

  <!--Home Page-->
  <header class="home">
    <div class="bg-text">
      <div class="Picture1">
        <img src="Picture1.png" alt="Morgan Stanley Whistle Blower" class="mainpic">
      </div>
      <h1 class="h1">The Morgan Stanley Whistle Blower</h1>
    </div>
  </header>
  <!--Intro -->
  <div class="Intro" id="Intro">
    <h1 class="Introh1">Introduction</h1>
      <p>Video comments by Attorney Glenn Webber</p>
    
    <div class="video-container">
      <video class="container" controls>
       <source src="DeWindt Edit.mp4" type="video/mp4" alt="Morgan Stanley Whistle Blower">
        Your browser does not support the video tag.
      </video>
    </div>
  </div>

  
    <!--Responsibilities For Engaging-->
    <div class="Two" id="Two">
      <h1 class="Twoh1">Responsibility to Engage</h1>
 
      <table class="center">
        <tr>
          <!--Policy Link-->
          <td>Policy:</td>
            <td>
                <a href="Policy.pdf">
                  <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
                </a>
        </tr>
        
          <tr>
          <!--Letter to Five:-->
            <td>Letter to Five:</td>
              <td>
                <a href="Letter to Six.pdf">
                   <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
                 </a>
              </td>
          </tr>  
      </table>
    </div>
    <!--The NASD/FINRA mediation and examination-->
    <div class="Two" id="TwoA">
      <h1 class="Twoh1">The NASD/FINRA mediation and examination</h1>

        <table class="center">
          <tr>
            <!--FINRA Link-->
            <td>FINRA News Release:</td>
            <td> <a href="FINRA Fines Morgan Stanley $1.5 Million, Orders $4.6 million In Restitution To Custo....pdf">
                <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75"></td>
          </tr>
          <tr>
            <!--Reicher Email Link-->
            <td>Reicher Email:</td>
            <td><a href="Terri Reicher Email.png">
                <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
              </a>
          </tr>
          <tr>
            <!--FOIA Response Link-->
            <td>FOIA Response:</td>
            <td><a href="de Windt FOIA response 2019.pdf">
                <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
              </a>
          </tr>
          <tr>
            <!--MSDW Lumberman's AWC Link-->
            <td>MSDW Lumberman's AWC:</td>
            <td><a href="MSDW Lumberman's AWC.pdf">
                <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
              </a>
          </tr>
        </table>  
      </div>  

  <!--Contacting the WSJ For their support-->
  <div class="Three" id="Three">
    <h1 class="Threeh1">Contacting the WSJ For their support</h1>

      <table class="center">
      <tr>
        <!--WSJ Link-->
        <td>Wall Street Journal Article:</td>
        <td> <a href="A Morgan Stanley Crusader - WSJ.pdf">
          <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
        </a>
      </tr>
    <!--Follow Up Link-->
   <tr>
    <td>Request For Follow Up:</td><td> <a href="Request For Wall Street Journal To Follow Up.pdf">
      <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
    </a></td></tr>
   </table>
  </div>

    <div class="Five" id="Five">
    <h1 class="Fiveh1">Ramifications of the Wall Street Journal</h1>
    <!--Ramifications of the Wall Street Journal-->

      <table class="center">
        <tr>
          <!--Rescission Link-->
          <td>Tennessee Rescission:</td>
          <td> <a href="Tenessee Recision.pdf">
            <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
      <tr>
    </table>
    <p></p>
    <p></p>
    <!--Golf Tees-->
    <a href="Golf Tees.jpg" >
      <img border="0" class="responsive" alt="Morgan Stanley Whistle Blower" src="Golf Tees.jpg"></a>
  </div>
  </div>
  <!--The NASAA Meeting in DC-->
  <div class="Seventeen" id="Seventeen">
    <h1 class="Seventeenh1">The NASAA Meeting in DC</h1>

      <tr>
        <!--ConsentOrder Link-->
        <td>View the Consent Order:</td>
        <td><a href="Highlighted Morgan Stanley and Co 9-8-08.pdf">
            <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
          </a></td>
        </tr>
  </div>

  <!--SEC and States-->
  <div class="Six" id="Six">
    <h1 class="Sixh1">SEC and States</h1>

      <table class="center">
        <tr>
          <!--Crime Report-->
          <td>Filing Complaint to the Southern District of New York:</td>
          <td><a href="Crime Report.pdf">
            <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
          </a>
        </tr>
        <tr>
          <!--TCR Link-->
          <td>TCR Filing:</td>
          <td><a href="TCR Filing.pdf">
            <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
          </a></td>
        </tr>
        <tr>
          <!--Scores of Pages of Unregistered Transactions Provided by State of Florida to Dana de Windt-->
          <td>Scores of Pages of Unregistered Transactions Provided by State of Florida to Dana de Windt:</td>
          <td><a href="Scores of Pages of Unregistered Transactions Providey by State of Florida to Dana de Windt.pdf">
            <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
          </a></td>
        </tr>
        <tr>
          <!--Additional Submission to SEC-->
          <td>Additional Submission to SEC:</td>
          <td><a href="Additional Submission to SEC.pdf">
            <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
          </a></td>
        </tr>
        <tr>
          <!--Position of Kemper-->
          <td>NASAA's Position on Kemper Lumbermen's Surplus Notes:</td>
          <td><a
            href="Disscussion on the nasaa's position on kemper lumbers, ems surplus notes.pdf">
            <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
          </a>
        </tr>
        <tr>
          <!--Florida Pages-->
          <td>Florida Pages:</td>
          <td><a href="Florida Pages.pdf">
            <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
          </a>
        </tr>
        <tr>
          <!--Letter to NASAA-->
          <td>Letter to NASAA:</td>
          <td> <a href="Letter to NASAA.pdf">
            <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
          </a>
        </tr>
        <tr>
         <!--Mission-->
          <td>SEC Mission Statement:</td>
          <td> <a href="Mission of Security and Exchange Comission.pdf">
            <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
          </a>
        </tr>
        <tr>
          <!--Taggart-->
          <td> Morgan Stanley: </td>
          <td> <a href="Taggart, Tony.pdf">
            <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
          </a>
        </tr>
        <tr>
          
          <!--DC Meeting-->
          <td> Meeting in DC with the SEC: </td>
          <td> <a href="DC Meeting.jpg">
            <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
          </a>
        </tr>
        <tr>
          <!--To the SEC:-->
          <td>To the SEC:</td>
          <td><a href="To the SEC.jpg">
          <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
          </a></td>  
        </tr>
        <tr>
          <!--SEC unwilling to Communicate:-->
            <td>SEC unwilling to communicate:</td>
            <td><a href="SEC Unwilling.jpg">
            <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
            </a></td>  
          </tr>
          <tr>
          <!--Steps to Protect Investors-->
          <td>Steps to Protect Investors: </td>
          <td> <a href="Steps To Protect Senior Investors.pdf">
            <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
          </a>
        </tr>
      </table>
    </div>
  </div>
  </div>
    <!--Requested Advanced Email Search-->
    <div class="Nine" id="Nine">
      <h1 class="Nineh1">Requested Advanced Email Search</h1>
  
      <table class="center">
        <tr>
          <!--Search Terms Link-->
          <td>The search terms:</td>
          <td><a href="SEARCH TERMS - E-MAIL.pdf">
              <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
            </a>
        </tr>
        <tr>
          <!--Paul Weiss-->
          <td>Paul Weiss:</td>
          <td><a href="Paul Weiss.pdf">
              <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
            </a>
        </tr>
        <tr>
          <!--Morgan Stanley & Co-->
          <td>Morgan Stanley & Co:</td>
          <td><a href="Mogan Stanley & Co. Inc., No. 2005001449202.pdf">
              <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
            </a>
        </tr>
        <tr>
          <!--False Claims-->
          <td>False Claims: </td>
          <td><a href="False Claims.jpg">
              <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
            </a>
            </p>
        </tr>
        <tr>
          <!--Skolnick Letter-->
          <td>Skolnick Letter:</td>
          <td> <a href="Skolnick Letter.jpg">
              <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
            </a>
        </tr>
      </table>
    </div>
  
    </div>


<!--Interesting Documents-->
  <div class="Sixteen" id="Sixteen">
    <h1 class="Sixteenh1">Interesting Documents</h1>
    <table class ="center">
        <!--Motion to Dismiss-->
       
          <td>Motion to Dismiss:</td> 
          <td><a href="Final points on motion to dismiss.pdf">
          <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
          </a></td></tr>
        </p>
          <tr>
                <!--Timeline-->
                <td>Timeline:</td>
                <td><a href="Timeline.pdf">
                    <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
                  </a></td>
              </tr>
        <!--Blog Link-->
              <tr>
                                <td>Blog Link:</td> <td><a href="Blue Jeans Millionaire Blog.pdf">
                                <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
                                </a></td>
                    </tr>
    <!--Prospectus Pages-->
    <tr>
    <td>Prospectus Pages:</td><td> <a href="Prospectus Pages.pdf">
      <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
    </a>
    </td>
    </tr>
    </table>
    
    <!--Painting-->
    <p></p>
    <p></p>
    <a href="Painting.png">
      <img border="0" class="responsive" alt="Morgan Stanley Whistle Blower" src="Painting.png">
    </a>
  </div>

  <!--Time to man up for Mike Blankenship-->
  <div class="Four" id="Four">
    <h1 class="Fourh1">Time to man up for Mike Blankenship</h1>
    <p>At this time, there is no additional documentation for this chapter.</p>
  </div>
    <!--Another Valued Whistle Blower Story-->
    <div class="Ten" id="Ten">
      <h1 class="Tenh1">Another Valued Whistle Blower Story</h1>
       <!--Times Article-->
  
      Times Article: <a href="Time Article.pdf">
        <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
      </a>
      </p>
    </div>


  <!--Closing comments and observations-->
  <div class="Seven" id="Seven">
    <h1 class="Sevenh1">Closing comments and observations</h1>

      <table class="center">
        <tr>
          <!--Morgan Stanley Buy Back-->
          <td>Morgan Stanley Buy Back :</td>
          <td><a href="Morgan Stanley Buy Back.jpg">
            <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
          </a>
        </tr>
        <tr>
          <!--SEC 144-->
          <td>SEC Article:</td>
          <td><a href="SEC Issues Record $114 Million Whistleblower.pdf">
            <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
          </a>
        </tr>
        <tr>
          <!--Norberg-->
          <td>Jane Norberg Letter:</td>
          <td> <a href="Letter to Jane Norberg.pdf">
            <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
          </a></td>
        </tr>
        <tr>
          <!--Taggart-->
          <td>Tony Taggart Letter:</td>
          <td><a href="Tony Taggart Kemper Lumbermans Surplus Notes.pdf">
            <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
          </a></td>
        </tr>
        <tr>
      </table>
  </div>
  <!--Thoughts on this story from here-->
  <div class="Eight" id="Eight">
    <h1 class="Eighth1">Thoughts on this story from here</h1>
    <p>At this time, there is no additional documentation for this chapter.</p>
  </div>


  <!--The Rescorla Connection-->
  <div class="Eleven" id="Eleven">
    <h1 class="Elevenh1">The Rescorla Connection</h1>
    <img class="GTO" ; src="GTO 4.jpg" alt="Morgan Stanley Whistle Blower">
    <img class="GTO" ; src="GTO 1.jpg" alt="Morgan Stanley Whistle Blower">
    <img class="GTO" ; src="GTO 5.jpg" alt="Morgan Stanley Whistle Blower">
    <img class="GTO" ; src="Rescorla.jpeg" alt="Morgan Stanley Whistle Blower">
    <p>During the time that I was waiting for FINRA to reveal their examination findings, I decided that in July
      of 2006, which was coming up on the fifth-year anniversary of 9/11, there was something that I could do
      relative to that anniversary. So I decided to reach out to Rick Rescorla's widow, Susan. Rick was the
      director of security at Morgan Stanley and was credited, as you may know, with saving 2700 plus lives of
      Morgan Stanley employees because of his actions. And I thought on a fifth-year anniversary, maybe there
      was something that Susan would be thinking about that I might address. I did find her number, and she was
      nice enough to take my call, and I introduced myself.
    <p>And much to my surprise she said there's a problem. At this point she wanted to send me a video of Rick's
      statue dedication at Fort Benning, which was done in April of 2006. And then I want to tell you that
      there's been a disjoint relationship with Morgan Stanley, relative to the foundation. And we have a
      shortfall in being able to provide the granite base, which would hold the statue on the Memorial Walk of
      Honor at Fort Benning, which later was placed in 2009.
    <p>Susan sent down the video, and a recording of Rick's favorite songs. And I looked at it and the video was
      at the dedication of the statue attended by both of the other trustees Dan Hill and Fred McBee along with
      Susan, with the Fort Benning soldiers, and members of Rolling Thunder. You may want to see this ceremony
      on youtube. And, of course, the artist and General Moore who you might remember was portrayed in the movie
      We Were Soldiers, when Rick was the platoon leader for platoon B in that particular fight in la Drang
      Vietnam.
    <p>Anyway, I looked at all of this and so forth, and she mentioned the figure that they were short of funds
      on providing the granite base. Apparently a commitment had been made by Morgan Stanley and had not been
      fully honored. I decided, in view of the fact that I purchased an older vintage car in 2004, a bit of
      muscle in my engagement with Morgan Stanley, and we're now in 2006, that the end of the FINRA examination
      would end my participation. I opted to dedicate the car and send it to them so that they could sell it and
      have enough funds for the base of the statue. I wanted to show you the pictures of the car. The young man
      on the hood of the car was a little less than three in the picture. And he is now nearly 18. A lot of time
      has gone by.
    <p>There is more to this story, but it doesn’t need to be discussed in this context. I did mention to Susan
      that in the video there were no representatives of Morgan Stanley talking at the dedication. And she came
      back with the fact that none of them were invited for the April 2006 event. And then in 2009 before the
      placement of the statue at Fort Benning which I did attend, I did send her an email asking if this would
      be a time to let go of those feelings and offer a participation by Morgan Stanley with their appreciation
      for Rick's sacrifice.
    <p>My email to her should reflect that my personal dispute with Morgan Stanley was totally separate from the
      Rescorla Foundation issues. I am including my email suggestion to her and her response. I want you to know
      that Susan did respond 4 minutes later. I think that you should know that I wanted to support the
      Rescorla's as the statue was being placed beautifully at the Ft. Benning Infantry Museum on the Memorial
      Walk of Honor. He deserves so much appreciation and none of those saved by Rick apparently were in
      attendance to honor his efforts. A sad part of his amazing legacy. I am very happy that I chose to attend
      the event and participated in the foundation’s financial needs with Susan and Rick’s children Treavor and
      Kim.
    <p>Take a few minutes and watch the 2 videos I have placed on the page. You’ll be able to share in some very
      special comments. As, honestly, I thought that my battle with Morgan Stanley and the regulators was coming
      to an end, a fitting gesture to Rick and the many lives he saved was to offer my symbol of my fight with
      Morgan Stanley to the Foundation. But, of course, along came the WSJ article in May of 2008, and I wasn’t
      about to walk away from the information which eventually and vividly showed the violations. Think of it
      this way: if you had information which could assist others, would you walk away or continue to face the
      opponents and obstacles ahead?</p>

  <div class="iframe-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DjFK7makTwk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="iframe-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/C0E7BGQ8vNI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe>
</div>

      <table class="center">
        <tr>
          <!--Rescorla Thank You Email-->
          <td>Rescorla Thank You Email:</td>
          <td><a href="Rescorla Thanks.jpg">
            <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
          </a>
        </tr>
        <tr>
          <!--Rescorla Email-->
          <td>Rescorla Email: </td>
          <td><a href="Rescorla Email.jpg">
            <img class = "icons" border="0" alt="Morgan Stanley Whistle Blower" src="PDF.png" width="75" height="75">
          </a></td>
        </tr>
      </table>
  </div>
  <!--The Adams Lineage-->
  <div class="Tweleve" id="Tweleve">
    <h1 class="Tweleveh1">The Adams Lineage</h1>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <img class="adams" ; src="DeWendt-group_revised.jpg" class="responsive" alt="Morgan Stanley Whistle Blower">
    <p></p>
    <p></p>
    <p>J. Adams, Del de Windt, Dana de Windt, J.Q. Adams</p>
  <p>There is part of my lineage which is special and which I identify with very closely, being the family
      historian. I have a family tree, which was completed back in the early 1900s, which reaches back into the
      1600s. And my seventh- generation grandfather ended up being John Adams, and consequently, my sixth-
      generation uncle is the man I more easily identify with, John Quincy Adams. As I have done throughout the
      last 18 years, I took time to visit Braintree Massachusetts, where both men are interred at the United
      First Parish Church. I took time to stand next to John and Abigail Adams and John Quincy and Louisa to
      share my thoughts about this in hopes that maybe the proximity to their spirit would again boost me to
      move everything in the right direction. So, I thought I would share with you an important clip from the
      movie Amistad which will give you a glimpse at John Quincy, and then I'll tell you why I think we're alike
      and how this plays into the final chapter of this ordeal. Please now sit back and enjoy the 7-minute clip
      of a man who meets a tough challenge and resolves the Amistad matter in 1841. I like men who stand strong
      when the powerless are at risk. Take time to view the video now.</p>

    <div class="iframe-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/86yzWmrR3Hk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe>
   </div>   
   
   <p>I believe that is an honest and true depiction of my uncle. And I certainly have enjoyed seeing how he
    was portrayed in the movie. You know, he didn't choose to volunteer as counsel in the Amistad matter. He
    was solicited. I certainly didn't choose and solicit my way into an 18-year fray with Morgan Stanley and
    their regulators, it just kept going. When the situation dictated that there needed to be another opening,
    it appeared and, of course, I was the only one around to try to recognize it. In the clip, he got annoyed
    periodically. And certainly, so have I during these many years. His case was significant, and so is this.
    He suggests that it's who tells the best story wins. I have endeavored to do this. Such an important
    comparison is the value of invoking one’s ancestors for their inspiration and guidance when a situation
    seems dire.

  <p>Clearly, I have used that as Cinque did. I visited the United First Parish Church in Quincy, Mass.
    several times. When Morgan Stanley took me on, they took on the strength of my family. I am proud to have
    taken on this challenge and will always remember “who we are is who we were.”

  <p>I reached out to the outstanding illustrator, Charlie Powell, who was responsible for the illustration of
    me in the WSJ article of May 24, 2008. I asked for his permission to use the illustration and he willingly
    said yes. And then it occurred to me that if I am letting you understand how valuable my ancestral
    connections are, that he would paint a second illustration of four key members of The Committee, with whom
    I sought direction and support. Thank you, Charlie, for depicting the members accurately and warmly as I
    continued to lean forward against Morgan Stanley and their regulators.

  <p>Morgan Stanley needs to step forward as others have in their lives, like John Quincy and Rick have done
    to tackle difficult situations. Be brave and courageous and meet your responsibility. That's all I have to
    say.</p>

    <a href="Family Tree.png">
      <img border="0" class="responsive" alt="Morgan Stanley Whistle Blower" src="Family Tree.png">
    </a>
  </div>
  <!--Where's the driving force?-->
  <div class="Thirteen" id="Thirteen">
    <h1 class="Thirteenh1">Where's the driving force?</h1>

    <p>I believe that I would like to conclude this story with a thought or two about the necessary
      responsibilities we all have to work together to identify a wrong and stand up strong to make it right. I
      have offered some difficult information for you to swallow in my effort to bring you on board in
      understanding the intentional decisions made by many to violate others.

    <p>Coincidentally, two actions took place in 1829 that are interesting to reflect on. The first was the
      final year of John Quincy Adams presidency and the second took place with a composition in four parts,
      each following without a pause. Why do I say without a pause? It’s because I can say without hesitation
      that for over 18 years, and the ramifications of that lengthy time, this matter has been a “constant
      companion” both day and night trying to get those who should assist to assist, and I can say that I have
      not paused either..
    <p>The second action occurred when Gioachino Rossini wrote an overture not knowing that it would evolve into
      an anthem expressing a feeling, for many of us, of optimism, right over wrong and a feeling of
      exhilaration. You will see that it takes perfection, coordination and zeal to get this absolutely right,
      allowing the listener to feel elated at the crescendo. I have tried to get this right as well.
    <p>So, I offer you a few moments to listen to and understand that the William Tell Overture is my way of
      letting you know that it was my turn to step up and help solve the mystery behind the deliberate
      wrongdoings of Kemper Lumbermens Surplus Notes. So, sit back, turn up the volume, put a smile on your face
      and stand with the crescendo!!!! This is for my special inspiration from both John Quincy and Rick
      Rescorla with thanks.</p>

      <!--Overture Video-->
        <div class="iframe-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/j3T8-aeOrbg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
  </div>
  <!--The Committee-->
  <div class="Fourteen" id="Fourteen">
    <h1 class="Fourteenh1">The Committee</h1>
    <p>I wanted to acknowledge several of the many helpful members of The Committee who have listened, discussed
      and encouraged me, each in their valuable way, to stay with it until the point we have now reached. I
      wanted to identify each, of course with their permission.</p>
    <p>
    <p>
      <img class="webber" ; src="1.png" alt="dodds">
      <img class="webber" ; src="2.png" alt="mikerich">
    </p>
    <p>Wayne Dodds, Mike Blankenship, and Rich Mittnacht</p>
    <p>
      <img class="webber" ; src="3.png" alt="Morgan Stanley Whistle Blower">
      <img class="webber" ; src="4.png" alt="Morgan Stanley Whistle Blower">
      <img class="webber" ; src="5.png" alt="Morgan Stanley Whistle Blower">
    <p>Rose M. Schindler as counsel, Glenn J. Webber esq. & Jack Scarola as counsel</p>
    <img class="adams" ; src="DeWendt-group_revised.jpg" alt="Morgan Stanley Whistle Blower">
    <p>J. Adams, Del de Windt, Dana de Windt, J.Q. Adams</p>

  </div>
  <!--6 Songs-->
  <div class="Fifteen" id="Fifteen">
    <h1 class="Fifteenh1">6 Songs</h1>
   Motivation for staying the course can come from lots of sources.
    I thought I’d share with you several songs I've listened to while trudging forward was tough at times.
    I've included all six songs, some of them you probably have never heard before. Some are from my
    mid-teens. And each of them played a part in maintaining my balance in the face of some of the stress that
    I've gone through over the years trying to move forward. So, here's how I feel about the six.
    During my ordeal with Morgan Stanley and the regulators, the negative sets in frequently. And you ask
    yourself “why try”. which brings you to wonder if you should “forget it all”. Often, I needed during the
    lonely months and years ahead to have others stand down and “Please” don't say nothing at all. How many
    restless nights were fraught with “pulsating dreams” of power-driven men and women masterminding the steps
    to suppress the truth about these “bringers of darkness?” Then along came the special lyrics of “life
    uncommon”, reminding me many times that indeed, “we are tired, we are weary, but we aren’t worn out.” And
    finally, in a March 18, 2018 concert in the third row at the Sunrise Theatre in Fort Pierce, I saw a man
    who I've had a high regard and respect for a long time, John Kay and his band Steppenwolf. I heard him
    tell all of us to “hold on” , never give up, never give in, and this allowed me to relax for the last
    three years and “feed the fire”.</p>
            <table class="center">
              <tr>
                <!--Life Uncommon-->
                <td>Listen to Life Uncommon</td>
                <td>                <audio controls>
                  <source src="Life Uncommon.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
              </audio>
              </tr>
              <tr>
                <!--Hold On-->
                <td>Listen to Hold On</td>
                <td>                <audio controls>
                  <source src="John Kay & Steppenwolf - Hold On (Never Give Up, Never Give In).mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
              </audio>
              </tr>
              <tr>
                <!--Please-->
                <td>Listen to Please</td>
                <td>                <audio controls>
                  <source src="The Kaleidoscope _Please_.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
              </audio>
              </tr>
              <tr>
                <!--Pulsating Dream-->
                <td>Listen to Pulsating Dream</td>
                <td>                <audio controls>
                  <source src="The Kaleidoscope _Pulsating Dream_.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
              </audio>
              </tr>
              <tr>
                <!--Why Try-->
                <td>Listen to Why Try</td>
                <td>                <audio controls>
                  <source src="The Kaleidoscope _Why Try_.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
              </audio>
              </tr>
              <tr>
                <!--Feed the Fire-->
                <td>Listen to Feed the Fire</td>
                <td>                
                <audio controls>
                  <source src="Feed the Fire.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
              </audio>
              </tr>
            </table>
            <p>
            <table class = "center">
              <tr><td><img class="bottom"; src="0001.jpg"></td></tr>
              <tr><td>Dana de Windt and Tom Watson hosting an EF Hutton client golf outing at the Seminole Golf club as found in the 1980 annual report on page 12.</td>
              </tr>
              </table>
            </p>

            <p>
              <table class = "center">
                <tr><td><img class="bottom1"; src="0003.jpg"></td></tr>
                <tr><td><img class="bottom1"; src="0004.jpg"></td></tr>
                <tr><td><img class="bottom1"; src="0005.jpg"></td></tr>
                <tr><td><img class="bottom1"; src="0006.jpg"></td></tr>
                </table>
              </p>
  <p>Good-bye for now</p>
  </div>


</body>
</html>
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
              integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
              crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
              integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
              crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
              integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
              crossorigin="anonymous"></script>
            <script src="script.js"></script
